.card-services-section {
    .card-media {
        height: 244px;
    }

    .card-content {
        padding: 16px 20px 20px 20px;

        .card-title {
            margin: 0px 0px 0.35em;
            letter-spacing: 0.00938em;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 1.35rem;
            color: rgba(0, 0, 0, 0.7);
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-description {
            // font-size: .955em;
            font-size: 0.9rem;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            color: #656565;
            // color: rgba(0, 0, 0, 0.7);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 300;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-avatar-group {
            margin-top: 10px;
            justify-content: flex-end;
        }
    }

    .card-actions {
        display: flex;
        justify-content: flex-start;
        gap: 16px;
        padding: 0px 20px 18px 20px;

        .card-link {
            font-family: Roboto, Helvetica, Arial, sans-serif;
            padding: 0;
            line-height: 1;
            justify-content: flex-start;
            background-color: transparent;
            color: #D29A3E;
            border-color: none;
            font-size: 0.8525rem;
            letter-spacing: 0.01857em;
            // letter-spacing: 0.02857em;
            font-weight: 400;
            width: fit-content;

            span span {
                background-color: transparent !important;
            }
        }
    }
}

.card-services-view {
    @extend .card-services-section;

    .card-media {
        height: auto;
    }

    .card-content {
        padding: 16px;
        .card-title {
    //         margin: 0px 0px 0.35em;
    //         letter-spacing: 0.00938em;
    //         font-family: Roboto, Helvetica, Arial, sans-serif;
    //         font-weight: 400;
                font-size: 1.25rem;
    //         color: rgba(0, 0, 0, 0.7);
    //         display: -webkit-box;
    //         -webkit-line-clamp: 1;
    //         -webkit-box-orient: vertical;
    //         overflow: hidden;
    //         text-overflow: ellipsis;
        }

        .card-description {
            font-size: 0.855rem;
    //         line-height: 1.43;
            letter-spacing: 0.01071em;
    //         color: #606060;
    //         font-family: Roboto, Helvetica, Arial, sans-serif;
    //         font-weight: 300;
    //         display: -webkit-box;
            // -webkit-line-clamp: 4;
    //         -webkit-box-orient: vertical;
    //         overflow: hidden;
    //         text-overflow: ellipsis;
        }
    }

    .card-actions {
    //     display: flex;
    //     justify-content: flex-start;
    //     gap: 16px;
        padding: 0 16px 8px 16px;

        .card-link {
    //         padding: 0;
    //         line-height: 1;
    //         justify-content: flex-start;
    //         background-color: transparent;
    //         color: #DBAF62;
    //         border-color: none;
            font-size: 0.8025rem;
    //         letter-spacing: 0.01857em;
    //         font-weight: 400;
    //         width: fit-content;

    //         span span {
    //             background-color: transparent !important;
    //         }
        }
    }
}

.card-services-proposed {
    .card-content {
        display: grid;
        align-content: space-around;
        justify-content: start;
        padding: 0 0 0 10px;

        &:last-child {
            padding-bottom: 0;
        }

        .card-title {
            margin: 0;
            letter-spacing: 0.00938em;
            line-height: 1.1;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 1.05rem;
            color: rgba(0, 0, 0, 0.7);
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-description {
            font-size: .855em;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            color: #606060;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            font-weight: 300;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-link {
            padding: 0;
            line-height: 1;
            justify-content: flex-start;
            background-color: transparent;
            color: #d6a44d;
            border-color: none;
            font-size: 11px;
            font-weight: 400;
            width: fit-content;

            span span {
                background-color: transparent !important;
            }
        }
    }
}
.card-team-view,
.card-team-section {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: block;

    &:hover {
        .card > .card-content > .content-wrapper {
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            transition: all 0.3s ease-in-out;
        }
    }

    .card {
        height: 100%;
        width: 100%;
        border: none;
        box-shadow: none;
        margin-bottom: 1.5rem;
        background-color: #fff;
        box-shadow: 1px 2px 6px rgb(0 0 0 / 4%);
        border-radius: 8px;

        // display: flex;
        // flex-direction: column;

        &:hover {
            box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
            transition: all 0.3s ease-in-out;
        }


        .card-background {
            height: 130px;
        }

        .card-background-color {
            height: 130px;
            background-color: #dedede;
        }

        .card-image {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 2;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 8px solid #fff;
            margin-top: -85px;
            background-color: darken(#f5f5f5, 4%);;
            // height: 100%;
            // width: 100%;
        }




        .card-content {
            padding: 16px 12px 0px 12px;
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            margin-bottom: -10px;

            .card-title {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                line-height: 1;
                letter-spacing: 0.00938em;
                text-align: center;
                font-size: 12.8px;
                font-weight: 300;
                color: #000;
            }

            .card-name {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                text-align: center;
                margin-bottom: 0.35em;

                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .card-speciality {
                margin: 0;
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                line-height: 1.5;
                letter-spacing: 0.00938em;
                text-align: center;
                font-size: 14.5px;
                font-weight: 300;
                color: #606060;

                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

        }

        .card-actions {
            // flex: 1 1 auto;
            justify-content: center;
            align-items: center;
            padding-top: 0;
            padding-bottom: 22px;
            gap: 10px
        }
    }
}