html, body, #root, .app {
    height: 100%;
    display: flex;
    flex-direction: column;
    
}

body {
    overflow-x: hidden;
    // background-color: #EBF5FB;
    // background-color: darken(#f7faff, 2%);
    // background-color: #f7faff;
    // background-color: #f5f5f7;
    // background-color: #F5F9FF;
    background-color: #fbfbfd;

    background-color: #f5f5f5;

    // background-color: #f1f1f1;
    // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body::-webkit-scrollbar {
    display: none;
}

main {
    flex: 1 1;
    // margin-top: 50px;
    // border-bottom: 1px solid #dee2e6;
}

.view-wrapper {
    .view-body {
        .body-wrapper {
            padding-top: 20px;
        }
    }

    .view-header {
        .header-wrapper {
            display: grid;
            align-content: space-between;
            padding-top: 1rem;
            padding-bottom: 0rem;

            .nav-wrapper {
                display: flex;
                justify-content: space-between
            }
        }
    }
}

.section-wrapper {
    // padding-top: 2.5rem;
    // padding-bottom: 2.5rem;

    &.footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 0 0;
        margin-bottom: 0;
        margin-top: 0;

        @media (max-width: 1199.98px) and (min-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 991.98px) {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
    }
}

.card-wrapper {
    &.services {
        display: grid;
        gap: 20px;
        margin-bottom: 20px;
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width: 1199.98px) and (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 991.98px) and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 767.98px) and (min-width: 540px) {
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 539.98px) {
            grid-template-columns: 1fr;
            gap: 15px;
        }
    }

    &.team {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media (max-width: 1199.98px) and (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (max-width: 991.98px) and (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 767.98px) and (min-width: 540px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 539.98px) {
            grid-template-columns: 1fr;
        }
    }

    &.technology {
        &.section {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            @media (max-width: 1199.98px) and (min-width: 992px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media (max-width: 991.98px) and (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 767.98px) and (min-width: 540px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 539.98px) {
                grid-template-columns: 1fr;
            }
        }

        &.view {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            @media (max-width: 1199.98px) and (min-width: 992px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @media (max-width: 991.98px) and (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            @media (max-width: 767.98px) and (min-width: 540px) {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            @media (max-width: 539.98px) {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
    }

    &.services-proposed {
        display: grid;
        gap: 15px;
    }

    &.technology-proposed {
        display: grid;
        gap: 15px;
    }
}
